SenseHAT/MainPage.xaml

<Page
    x:Class="SenseHAT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SenseHAT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>
    
    <Grid Name="dataGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Mini Weather Station" FontSize="24" HorizontalAlignment="Center" Margin="24" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Temperature:" HorizontalAlignment="Right" Margin="12" />
                <TextBlock Text="{Binding temperature, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.00 C}'}" Grid.Column="1" Margin="12" FontWeight="Thin" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Pressure:" HorizontalAlignment="Right" Margin="12" />
                <TextBlock Text="{Binding pressure, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0.000 Pa}'}" Grid.Column="1" Margin="12" FontWeight="Thin" />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Humidity:" HorizontalAlignment="Right" Margin="12" />
                <TextBlock Text="{Binding humidity, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0}'}" Grid.Column="1" Margin="12" FontWeight="Thin" />
            </Grid>

            <TextBlock Text="{Binding createdAt, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:HH:mm:ss}'}" HorizontalAlignment="Center" Margin="24,24,24,6" />
            <TextBlock Text="{Binding createdAt, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MMM dd, yyyy}'}" HorizontalAlignment="Center" Margin="24,6,24,24" />
        </StackPanel>
    </Grid>
</Page>
